{
    "name": "@figurepos/sqs-consumer",
    "version": "5.11.0",
    "description": "SQS Consumer",
    "scripts": {
        "build": "npm run clean && ./node_modules/.bin/tsc",
        "check:deps": "./node_modules/.bin/depcheck",
        "check:licenses": "./node_modules/.bin/license-compliance --production --allow=\"0BSD;Apache-2.0;BSD-1-Clause;BSD-2-Clause;BSD-3-Clause;ISC;MIT;MPL-1.0;MPL-1.1;MPL-2.0;Unlicense\" --report=detailed",
        "ci:test": "npm run tsc && npm run lint && npm run test",
        "clean": "rm -fr lib/*",
        "lint": "./node_modules/.bin/eslint '*/**/*.{js,json,ts}'",
        "lint:fix": "./node_modules/.bin/eslint '*/**/*.{js,json,ts}' --quiet --fix",
        "posttest": "npm run lint",
        "prepublish": "npm run build",
        "pretest": "npm run build",
        "prettier:check": "./node_modules/.bin/prettier --check '**/*.js' '**/*.json' '**/*.ts'",
        "prettier:fix": "./node_modules/.bin/prettier --write '**/*.js' '**/*.json' '**/*.ts'",
        "release": "npm run build && ./node_modules/.bin/release-it",
        "test": "mocha --recursive --full-trace --exit",
        "tsc": "./node_modules/.bin/tsc --noEmit",
        "watch": "tsc --watch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FigurePOS/sqs-consumer-2.git"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@aws-sdk/client-sqs": "3.514.0",
        "@figuredev/eslint-config-node": "^2.0.1",
        "@figuredev/prettier-config": "^2.1.0",
        "@release-it/conventional-changelog": "^9.0.3",
        "@smithy/smithy-client": "^3.5.0",
        "@types/chai": "^4.2.11",
        "@types/mocha": "^8.2.3",
        "@types/node": "^22.10.2",
        "@types/sinon": "^9.0.11",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "chai": "^4.5.0",
        "depcheck": "^1.4.7",
        "eslint": "^8.57.1",
        "license-compliance": "^3.0.1",
        "mocha": "^8.4.0",
        "p-event": "^4.2.0",
        "prettier": "^3.4.2",
        "release-it": "^17.10.0",
        "sinon": "^9.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "peerDependencies": {
        "@aws-sdk/client-sqs": "3.514.0"
    },
    "mocha": {
        "spec": "tests/**/**/*.ts",
        "require": "ts-node/register"
    },
    "prettier": "@figuredev/prettier-config",
    "publishConfig": {
        "access": "restricted",
        "registry": "https://npm.pkg.github.com"
    }
}
